<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="display-container">
        <div class="start-screen">
            <h2 id="question">Quiz is loading . . . </h2>
            <button id="start-button">Start</button>
        </div>
        <div class="header">
            <!-- <div class="number-of-count"> -->
                <!-- <span class="number-of-question">1 of 3 questions</span> -->
            <!-- </div> -->
            <!-- <div class="timer"> -->
                <!-- <span class="time-left">10s</span> -->
            <!-- </div> -->
            <!-- <button id="submit">Submit</button> -->
        </div>
        <div id="container">
            <!-- Questions will be displayed here -->
        </div>
    </div>
    <!-- <div class="score-container hide"> -->
        <!-- <div id="user-score">DEMO SCORE</div> -->
        <!-- <button id="restart">Restart</button> -->
    </div>



<script src="./Assets/JS/script.js"></script>
</body>
</html>